practic work git/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Индивидуальное практическое задание" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Задание №1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="677*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_q1_num" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите число..." VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2" Height="47" MouseDoubleClick="tb_q1_clear"/>
                    <Button Content="Выполнить" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Height="35" Width="97" Click="btn_q1_start"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="280,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="386" Width="387"><Run Text="Описание: "/><Span/><LineBreak/><Run Text="Введите"/><Run Language="ru-ru" Text=" двухзначное число. Определить"/><Run Text=": "/><Run Language="ru-ru" Text="одинаковы ли его цифры."/></TextBlock>

                </Grid>
            </TabItem>
            <TabItem Header="Задание №2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_q2_anum" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите первое число..." VerticalAlignment="Top" Width="150" Height="52" MouseDoubleClick="tb_q2_a_clear"/>
                    <TextBox x:Name="tb_q2_bnum" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Введите второе число..." VerticalAlignment="Top" Width="150" Height="53" MouseDoubleClick="tb_q2_b_clear"/>
                    <TextBox x:Name="tb_q2_cnum" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Введите третье число..." VerticalAlignment="Top" Width="150" Height="53" MouseDoubleClick="tb_q2_c_clear"/>
                    <Button Content="Выполнить" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="38" Width="116" Click="btn_q2_start"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="197,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="386" Width="387"><Run Language="ru-ru" Text="Описание"/><Run Text=": "/><Run Language="ru-ru" Text="Ввести три целых числа. Возвести в квадрат те из них, значения которых неотрицательны."/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Задание №3">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lb_q3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,610,203"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Height="25" Width="145" Click="btn_q3_add"/>
                    <Button Content="Выполнить" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Height="26" Width="145" Click="btn_q3_start"/>
                    <Button Content="Очистить" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Height="27" Width="145" Click="btn_q3_clear"/>
                    <TextBlock HorizontalAlignment="Left" Margin="397,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="386" Width="387"><Run Language="ru-ru" Text="Описание"/><Run Text=": "/><Run Language="ru-ru" Text="Составьте программу вычисления в массиве суммы всех чисел, кратных 3."/></TextBlock>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Height="26" Width="145" Click="btn_q3_delete"/>
                    <TextBox x:Name="tb_q3_num" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="Введите число..." VerticalAlignment="Top" Width="145" Height="34" MouseDoubleClick="tb_q3_clear"/>
                </Grid>
            </TabItem>
            <TabItem Header="Задание №4">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_matrix" Margin="0,0,477,221">

                    </DataGrid>
                    <Button Content="Выполнить" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Height="32" Width="176" Click="btn_q4_start"/>
                    <TextBlock HorizontalAlignment="Left" Margin="397,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="386" Width="387"><Run Text="Описание"/><Run Text=": "/><Run Text="Дана целочисленная матрица размера "/><Run Text="M * N. "/><Run Text="Найти номер первого из её столбцов, содержащих максимальное количество одинаковых элементов."/><LineBreak/><Run/><LineBreak/><Run Language="ru-ru" Text="Прим."/><Run Text=": "/><Run Language="ru-ru" Text="Сначала необходимо создать таблицу, затем начать её редактирование. После завершения редактирования необходимо нажать "/><Run Text="&quot;"/><Run Language="ru-ru" Text="Выполнить"/><Run Text="&quot;"/><Run Language="ru-ru" Text="."/></TextBlock>
                    <TextBox x:Name="tb_q4_m" HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Введите количество строк..." VerticalAlignment="Top" Width="176" Height="48" MouseDoubleClick="tb_q4_m_clear"/>
                    <TextBox x:Name="tb_q4_n" HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" Text="Введите количество столбцов..." VerticalAlignment="Top" Width="176" Height="48" MouseDoubleClick="tb_q4_n_clear"/>
                    <Button Content="Создать таблицу" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Height="32" Width="176" Click="btn_q4_create"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
